<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="これはHTMLCSSの課題作品です。">
    <meta name="robots" content="noindex,nofollow">
    <title>menu</title>

    <!-- css -->
    <link rel="stylesheet" href="css/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- cssここまで -->
    <!-- fontここから -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <!-- fontここまで -->
    <link rel="icon" type="image/png" href="image/favicong.png">
</head>

<body>
    <header class="page-header wrapper">
        <h1>
            <a href="index.html"><img class="logo" src="image/logorila.png" alt="GorinkBarのロゴ画像"><br>
                Gorink Bar
            </a>
        </h1>
        <nav>
            <ul class="main-nav">
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- ヘッダーここまで -->
    <!-- メインここから -->
    <div class="yohaku">
        <main>
            <div class="contents-title">
                <img src="image/top_menu.png" alt="メニューページタイトルの画像">
                <p>当店で取り扱っているレギュラーメニューのご紹介。<br>
                    メインのフルーツジュースやコーヒーなどのドリンクメニュー、<br>
                    ドリンクにぴったりのフード、テイクアウト対応など様々な商品をご用意いたしました。<br>
                    ※掲載のメニューは一例です。</p>
            </div>
            <div class="wrapper grid">
                <div class="item">
                    <img src="image/menu_fruit.jpg" alt="ピンクとグリーンの蓋つきジュースの画像">
                    <h3>fruit</h3>
                    <p>・果汁100%ジュース・・・・500円<br>
                        （オレンジ/バナナ/ブドウ/リンゴ）<br>
                        ・ミルクジュース・・・・・550円<br>
                        （いちご/バナナ）<br>
                        ・ヨーグルトジュース・・・600円<br>
                        （いちご/バナナ/リンゴ）</p>
                </div>
                <div class="item">
                    <img src="image/menu_coffee.jpg" alt="蓋つきのホットドリンクの画像">
                    <h3>coffee・tea</h3>
                    <p>・ブレンドコーヒー・・・・400円<br>
                        （ホット/コールド）<br>
                        ・アッサムティー・・・・・400円<br>
                        （ホット/コールド）<br>
                        ・チャイ・・・・・・・・・450円<br>
                        （ホット/コールド）</p>
                </div>
                <div class="item">
                    <img src="image/menu_tapioca.jpg" alt="イチゴと抹茶のタピオカドリンクの画像">
                    <h3>tapioca</h3>
                    <p>・果汁100%ジュース・・・・600円<br>
                        （オレンジ/バナナ/ブドウ/リンゴ）<br>
                        ・ミルクジュース・・・・・650円<br>
                        （いちご/バナナ）<br>
                        ・ヨーグルトジュース・・・700円<br>
                        （いちご/バナナ/リンゴ）</p>
                </div>
                <div class="item">
                    <img src="image/menu_protein.jpg" alt="プロテインとプロテインシェイカーの画像">
                    <h3>healthy</h3>
                    <p>・プロテイン水割り・・・500円<br>
                        （ココア/バナナ/抹茶）<br>
                        ・プロテイン牛乳割り・・・600円<br>
                        （ココア/バナナ/抹茶）<br>
                        ・プロテイン豆乳割り・・・600円<br>
                        （ココア/バナナ/抹茶）<br></p>
                </div>
                <div class="item">
                    <img src="image/menu_food.jpg" alt="箱に入ったクッキーの画像">
                    <h3>food</h3>
                    <p>・クッキー・・・・・・・・300円<br>
                        ・スコーン・・・・・・・400円<br>
                        ・サンドイッチ・・・・・400円<br>
                        ・ホットドック・・・・・550円<br>
                        ・マフィン・・・・・・・400円<br>
                    </p>
                </div>
                <div class="item">
                    <img src="image/menu_takeout.jpg" alt="３本のおしゃれなボトルの画像">
                    <h3>takeoutbottle</h3>
                    <p>・果汁100%ジュース・・・・500円<br>
                        （オレンジ/バナナ/ブドウ/リンゴ）<br>
                        ・ミルクジュース・・・・・550円<br>
                        （いちご/バナナ）<br>
                        ・ヨーグルトジュース・・・600円<br>
                        （いちご/バナナ/リンゴ）</p>
                </div>
            </div><!-- /.grid -->
        </main>


        <!-- メインここまで -->

    </div> <!-- yohakuここまで -->

    <!-- フッターここから -->
    <footer>
        <section id="contents-footer">
            <div class="wrappar">
                <div class="footer-box">
                    <div class="footer-info">
                        <h3>access</h3>
                        <p>
                            大阪府大阪市北区梅田3丁目1-1<br>
                            03-1234-1234<br>
                            11:00~20:00<br>
                            不定休<br>
                        </p>
                    </div><!-- footer-infoここまで -->
                    <div class="footer-sns">
                        <div class="footer-snsicon">
                            <a href="#"><img src="image/twitter.png" alt="Twitterのアイコン画像"></a>
                            <a href="#"><img src="image/instagram.png" alt="Instagramのアイコン画像"></a>
                            <a href="#"><img src="image/pinterest.png" alt="Pinterestのアイコン画像"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- コピーライトここから -->
            <p><small>&copy;Gorink Bar</small></p>
        </section>
    </footer>
    <!-- ページトップへ飛ばすエリアここから -->
    <div id="gotop">
        <a href="#"><img src="image/upicon.png" alt="ページTOPへ戻るゴリラの画像"></a>
    </div>
</body>

</html>
